<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            width: 250px;
            padding: 10px;
            color: white;
            background-color: rgb(102, 12, 110);
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: bolder;
        }

        a:hover{
            background-color: rgb(206, 14, 190);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela do instagram">
    <a href="https://www.instagram.com/cursoemvideo/" target="_blank" rel="external">ACESSE</a>
</body>
</html>